<!DOCTYPE html>
<html xmlns:th=“http://www.thymeleaf.org”>
<head>

<base th:replace="fragments/header :: header-css" />
 
<title>Today Entry</title>

<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}


table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
</style>


</head>
<body>
<div th:replace="fragments/header :: header"> </div>
    
	<div class="container">
         
		<div class="text-center">
			<h2 style="color: #FF0000" th:text="${result}"></h2>
			<h1 class="nice">Milk Buying Form</h1>
		</div>
		
		<div class="">
		<form id="entryForm" th:action="@{save}" 
			th:object="${entryForm}" class="form-horizontal" method="post">
           
           
           <input id="buy" type="hidden" th:field="*{type}" value="buy" class="form-control input-md">
           
			<!-- UserId input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">UserId : </label>

				<div class="col-md-4">

					<input id="userId" onchange="updateNameEntryFormBuy()" type="number"
						th:field="*{user.userId}" class="form-control input-md" /> <span
						class="help-block">Please enter UserId</span>
				</div>
			</div>

			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Name :</label>

				<div class="col-md-4">
				    <input id="name"  th:field="*{user.name}" 
						class="form-control input-md" disabled="disabled"/> <span
						class="help-block">User name cannot be changed</span>
					<input type="hidden" id="name"  th:field="*{user.name}" 
						class="form-control input-md" />
				</div>
			</div>
            
            <div class="form-group">
				<label class="col-md-4 control-label" for="name">Balance :</label>

				<div class="col-md-4">
					<input id="name" th:field="*{user.amountBalance}"
						class="form-control input-md" disabled="disabled" /> <span
						class="help-block">Total Account Balance</span>
				</div>
			</div>
            

			<!-- Created date -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Transaction
					date</label>

				<div class="col-md-4">
					<input id="entryDateTime"
						th:field="*{entryDateTime}" class="form-control input-md">
					<span class="help-block">Please Enter Date </span>
				</div>
			</div>

			<!-- Day type -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="checkboxes">Day
					Type</label>

				<div class="col-md-4">
					<div class="checkbox">
						<label> <input th:field="*{dayType}"
							value="MORNING" type="radio"> Morning
						</label>
					</div>
					<div class="checkbox">
						<label> <input th:field="*{dayType}"
							 value="EVENING" type="radio"> Evening
						</label>
					</div>
					<span class="help-block">Please select day type</span>
				</div>
			</div>


			<!-- Type Input -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="checkboxes">Type
					:</label>

				<div class="col-md-4">
					<div class="checkbox">
						<label> <input th:field="*{milkType}"
							oninput="updatePrice()" value="Buffalo" type="radio">
							Buffalo
						</label>
					</div>
					<div class="checkbox">
						<label> <input th:field="*{milkType}"
							oninput="updatePrice()" value="Cow" type="radio"> Cow
						</label>
					</div>
					<span class="help-block">Please select milk type</span>

				</div>
			</div>

			<!-- Milk Quantity-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Quantity :</label>

				<div class="col-md-4">
					<input id="milkQuantity" th:field="*{milkQuantity}"
						oninput="updatePrice()" type="text"
						placeholder="Milk Quantity" class="form-control input-md"
						required="required"> <span class="help-block">Please
						put milk quantity in Liter</span>
				</div>
			</div>


			<!-- FAT input-->
			<div class="form-group">
				<label class="col-md-4 control-label">FAT :</label>

				<div class="col-md-4">
					<input id="fat" name="fat" th:field="*{fat}" type="text"
						oninput="updatePrice()" placeholder="Milk Fat"
						class="form-control input-md"> <span class="help-block">Please
						Enter FAT</span>
				</div>
			</div>

			<!-- SNF input-->
			<div class="form-group">
				<label class="col-md-4 control-label">SNF :</label>
				<div class="col-md-4">
					<input id="snf" name="snf" oninput="updatePrice()" th:field="*{snf}" type="text"
						placeholder="Solid Not Fat"
						class="form-control input-md"> <span class="help-block">Please
						Enter SNF</span>
				</div>
			</div>

			<!-- Price input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Price :</label>

				<div class="col-md-4">

					<input id="price" th:field="*{perLiterPrice}" type="text"
						oninput="updateTotalAmount()" class="form-control input-md"
						placeholder="Price" required="required" /> <span
						class="help-block">Per Liter</span>
				</div>
			</div>

			<!-- Total Amount To Be paid-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Total
					Amount :</label>

				<div class="col-md-4">
					<input id="totalAmount" th:field="*{totalAmount}" type="text"
						placeholder="Total Amount" class="form-control input-md" required="required" /> 
				   <span class="help-block">Total Amount To be Paid</span>
				</div>
			</div>


			<!-- Button (Double) -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="button1id"></label>

				<div class="col-md-8">
					<button type="submit" class="btn btn-success">Save</button>
					<a id="cancel" class="btn btn-danger" href="/"> Cancel</a>
				</div>
			</div>
		</form>
       </div>
	</div>


</body>
</html>
