<!DOCTYPE html>
<html xmlns:th=“http://www.thymeleaf.org”>
<head>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Today Entry</title>

<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}

.search-box {
	position: relative;
	float: right;
}

.search-box .input-group {
	min-width: 300px;
	position: absolute;
	right: 0;
}

.search-box .input-group-addon, .search-box input {
	border-color: #ddd;
	border-radius: 0;
}

.search-box input {
	height: 34px;
	padding-right: 35px;
	background: #f4fcfd;
	border: none;
	border-radius: 2px !important;
}

.search-box input:focus {
	background: #fff;
}

.search-box input::placeholder {
	font-style: italic;
}

.search-box .input-group-addon {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 6px 0;
}

.search-box i {
	color: #a0a5b1;
	font-size: 19px;
	position: relative;
	top: 2px;
}
</style>


<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltips
		$('[data-toggle="tooltip"]').tooltip();

		// Filter table rows based on searched term
		$("#search").on("keyup", function() {
			var term = $(this).val().toLowerCase();
			$("table tbody tr").each(function() {
				$row = $(this);
				var name = $row.find("td:nth-child(2)").text().toLowerCase();
				console.log(name);
				if (name.search(term) < 0) {
					$row.hide();
				} else {
					$row.show();
				}
			});
		});
	});
</script>
<script type="text/javascript">
	/*     
	 $(document).ready(function() {
	 // Activate tooltip
	 $('[data-toggle="tooltip"]').tooltip();

	 // Select/Deselect checkboxes
	 var checkbox = $('table tbody input[type="checkbox"]');
	 $("#selectAll").click(function() {
	 if (this.checked) {
	 checkbox.each(function() {
	 this.checked = true;
	 });
	 } else {
	 checkbox.each(function() {
	 this.checked = false;
	 });
	 }
	 });
	 checkbox.click(function() {
	 if (!this.checked) {
	 $("#selectAll").prop("checked", false);
	 }
	 });
	 });
	 */

	function updatePrice() {

		var milkQuantity = $("#milkQuantity").val();

		var snf = 9 ; /* $("#snf").val(); */

		var fat = $("#fat").val();

		if (fat != '' && fat >= 2 && snf != '' && snf >= 7) {
			//alert(snf + "   : " + fat);
			var incvalur = 0.21;
			var basePrice = 13.95;
			
			for (var i = 2.0; i < fat; i = i + 0.1) {
				
				
				if (incvalur == 0.20) {
					basePrice = Number(basePrice.toFixed(2)) + incvalur;
					incvalur = 0.21;
				} else {
					basePrice = Number(basePrice.toFixed(2)) + incvalur;
					incvalur = 0.20;
				}
				

			}
			

		}

		$("#price").val(basePrice.toFixed(2));

		var price = $("#price").val();

		$('#totalAmount').val(price * milkQuantity);
	}

	function updateTotalAmount() {

		var milkQuantity = $("#milkQuantity").val();

		var snf = $("#snf").val();

		var fat = $("#fat").val();

		var calculatedPrice = snf * fat;

		var price = $("#price").val();

		$('#totalAmount').val(price * milkQuantity);
	}

	function updateName() {

		var userId = $("#userId").val();

		location.href = "/transaction/user/" + userId;

	}
	function updateNameSearch() {

		var userId = $("#userIdSearch").val();

		location.href = "/transaction/user/" + userId;

	}
	/* 
	 function doAjaxPost() {  
	 // get the form values  
	 var userId = $('#userId').val();
	 var fat = $('#fat').val();
	 alert(userId)
	
	 $.ajax({  
	 type: 'POST',  
	 url : "/userOperation/test",
	
	 data: $("#filtring-form").serialize(),
	 success: function(data){ 
	

	 alert(data)
	 //alert(jdata)
	 // we have the response  
	 $('#info').html(data);
	 },  
	 error: function(e){  
	
	 alert('Error: ' + e);  
	 }  
	 });  
	 }
	
	 */

	/* 
	 $( document ).ready(function() {
	
	 // SUBMIT FORM
	 $("#userForm").submit(function(event) {
	 // Prevent the form from submitting via the browser.
	 event.preventDefault();
	 ajaxPost();
	 });
	
	
	 function ajaxPost(){
	
	 // PREPARE FORM DATA
	 var formData = {
	 userId : $("#userId").val(),
	 name :  $("#name").val()
	 milkQuantity : $("#milkQuantity").val();
	 snf : $("#snf").val();
	 fat : $("#fat").val();
	 price : $("#price").val();
	 totalAmount : $("#totalAmount").val();
	 genderboxes-0
	 genderboxes-1
	
	 }
	
	 // DO POST
	 $.ajax({
	 type : "POST",
	 contentType : "application/json",
	 url : window.location + "api/customer/save",
	 data : JSON.stringify(formData),
	 dataType : 'json',
	 success : function(result) {
	 if(result.status == "Done"){
	 $("#postResultDiv").html("<p style='background-color:#7FA7B0; color:white; padding:20px 20px 20px 20px'>" + 
	 "Post Successfully! <br>" +
	 "---> Customer's Info: FirstName = " + 
	 result.data.firstname + " ,LastName = " + result.data.lastname + "</p>");
	 }else{
	 $("#postResultDiv").html("<strong>Error</strong>");
	 }
	 console.log(result);
	 },
	 error : function(e) {
	 alert("Error!")
	 console.log("ERROR: ", e);
	 }
	 });
	
	 // Reset FormData after Posting
	 resetData();
	
	 }
	
	 function resetData(){
	 $("#firstname").val("");
	 $("#lastname").val("");
	 }
	 })
	 */
</script>


</head>
<body>
	<div class="container">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">

						<h2>
							Entry <b>Form</b>
						</h2>

					</div>
					<div class="col-sm-3">
						<div class="search-box">
							<div class="input-group">
								<input type="text" id="userIdSearch" oninput="updateNameSearch()"
									class="form-control" placeholder="Search Name or Id"> <span
									class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success"
							data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add
								New User</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="text-center">
			<h2 style="color: #FF0000" th:text="${result}"></h2>
			<h1 class="nice">Entry Form</h1>
		</div>
		<form id="userForm" th:action="@{save}"
			th:object="${dailyTransaction}" class="form-horizontal" method="post">

			<!-- UserId input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">UserId : </label>

				<div class="col-md-4">

					<input id="userId" oninput="updateName()" type="number"
						th:field="*{user.userId}" class="form-control input-md" /> <span
						class="help-block">UserId cannot be changed</span>
				</div>
			</div>

			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Name :</label>

				<div class="col-md-4">
					<input id="name" th:field="*{user.name}"
						class="form-control input-md" disabled="disabled" /> <span
						class="help-block">User name cannot be changed</span>
				</div>
			</div>


			<!-- Created date -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Transaction
					date</label>

				<div class="col-md-4">
					<input id="createdDateTime" type="datetime-local"
						th:field="*{createdDateTime}" class="form-control input-md">
					<span class="help-block">Please Enter Date </span>
				</div>
			</div>

			<!-- Day type -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="checkboxes">Day
					Type</label>

				<div class="col-md-4">
					<div class="checkbox">
						<label> <input name="genderboxes" th:field="*{dayType}"
							id="genderboxes-0" value="m" type="radio"> Morning
						</label>
					</div>
					<div class="checkbox">
						<label> <input name="genderboxes" th:field="*{dayType}"
							id="genderboxes-1" value="e" type="radio"> Evening
						</label>
					</div>
					<span class="help-block">Please select day type</span>
				</div>
			</div>


			<!-- Type Input -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="checkboxes">Type
					:</label>

				<div class="col-md-4">
					<div class="checkbox">
						<label> <input name="genderboxes" th:field="*{milkType}"
							id="genderboxes-0" value="buffelow" type="radio">
							Buffelow
						</label>
					</div>
					<div class="checkbox">
						<label> <input name="genderboxes" th:field="*{milkType}"
							id="genderboxes-1" value="cow" type="radio"> Cow
						</label>
					</div>
					<span class="help-block">Please select milk type</span>

				</div>
			</div>

			<!-- Milk Quantity-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Quantity :</label>

				<div class="col-md-4">
					<input id="milkQuantity" th:field="*{milkQuantity}"
						onblur="updatePrice()" name="milkQuantity" type="number"
						placeholder="Milk Quantity" class="form-control input-md"
						required="required"> <span class="help-block">Please
						put milk quantity in Liter</span>
				</div>
			</div>


			<!-- FAT input-->
			<div class="form-group">
				<label class="col-md-4 control-label">FAT :</label>

				<div class="col-md-4">
					<input id="fat" name="fat" th:field="*{fat}" type="number"
						oninput="updatePrice()" placeholder="Milk Fat"
						class="form-control input-md"> <span class="help-block">Please
						Enter FAT</span>
				</div>
			</div>

			<!-- SNF input-->
			<div class="form-group">
				<label class="col-md-4 control-label">SNF :</label>
				<div class="col-md-4">
					<input id="snf" name="snf" th:field="*{snf}" type="number"
						placeholder="Solid Not Fat"
						class="form-control input-md"> <span class="help-block">Please
						Enter SNF</span>
				</div>
			</div>

			<!-- Price input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Price :</label>

				<div class="col-md-4">

					<input id="price" th:field="*{perLiterPrice}" type="text"
						oninput="updateTotalAmount()" class="form-control input-md"
						placeholder="Price" required="required" /> <span
						class="help-block">Per Liter</span>
				</div>
			</div>

			<!-- Total Amount To Be paid-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="name">Total
					Amount :</label>

				<div class="col-md-4">
					<input id="totalAmount" th:field="*{totalAmount}" type="text"
						placeholder="Total Amount" value="" class="form-control input-md"
						required="required" /> <span class="help-block">Total
						Amount To be Paid</span>
				</div>
			</div>


			<!-- Button (Double) -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="button1id"></label>

				<div class="col-md-8">
					<button type="submit" class="btn btn-success">Save</button>
					<a id="cancel" name="cancel" class="btn btn-danger" href="/">
						Cancel</a>
				</div>
			</div>
		</form>
		<!-- Add Modal HTML -->
		<div id="addEmployeeModal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<form action="#" th:action="@{/userOperation/addUser}"
						th:object="${user}" method="post">
						<div class="modal-header">
							<h4 class="modal-title">Add User</h4>
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">

							<div class="form-group">
								<label>Name</label> <input type="text" th:field="*{name}"
									class="form-control" required>
							</div>
							<div class="form-group">
								<label>Mobile-No.</label> <input type="number"
									th:field="*{mobileNumber}" class="form-control">
							</div>
							<div class="form-group">
								<label>Old Balance</label> <input type="number"
									th:field="*{amountBalance}" class="form-control">
							</div>
							<div class="form-group">
								<label>Email</label> <input type="email" th:field="*{email}"
									class="form-control">
							</div>
							<div class="form-group">
								<label>Address</label>
								<textarea th:field="*{address}" class="form-control"></textarea>
							</div>
							<div class="form-group">
								<label>UserType</label> <select name="userType"
									class="form-control" th:field="*{userType}" required>
									<option value="s">Seller</option>
									<option value="b">Buyer</option>
									<option value="o">Seller/Buyer</option>
								</select>
							</div>
						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal"
								value="Cancel"> <input type="submit"
								class="btn btn-success" value="Add">
						</div>
					</form>
				</div>
			</div>
		</div>

	</div>


</body>
</html>
