<!DOCTYPE html>
<html xmlns:th=“http://www.thymeleaf.org”>
<head>

<title>Manage Users</title>
<base th:replace="fragments/header :: header-css" />
<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}.search-box {
        position: relative;
        float: right;
    }
	.search-box .input-group {
		min-width: 300px;
		position: absolute;
		right: 0;
	}
	.search-box .input-group-addon, .search-box input {
		border-color: #ddd;
		border-radius: 0;
	}	
    .search-box input {
        height: 34px;
        padding-right: 35px;
        background: #f4fcfd;
        border: none;
        border-radius: 2px !important;
    }
	.search-box input:focus {
        background: #fff;
	}
	.search-box input::placeholder {
        font-style: italic;
    }
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 6px 0;
    }
    .search-box i {
        color: #a0a5b1;
        font-size: 19px;
        position: relative;
        top: 2px;
    }	
</style>
  
    
<script type="text/javascript">
$(document).ready(function(){
	// Activate tooltips
	$('[data-toggle="tooltip"]').tooltip();
    
	// Filter table rows based on searched term
    $("#search").on("keyup", function() {
        var term = $(this).val().toLowerCase();
        $("table tbody tr").each(function(){
            $row = $(this);
            var name = $row.find("td:nth-child(2)").text().toLowerCase();
            console.log(name);
            if(name.search(term) < 0){                
                $row.hide();
            } else{
                $row.show();
            }
        });
    });
});
</script>    
<script type="text/javascript">
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});

function rowClicked(value) {
    location.href = "/entryForm/user/"+ value;
}

function rowClickedPayNow(value) {
    location.href = "/paymentForm/user/"+ value;
}



</script>
</head>
<body>
     <div th:replace="fragments/header :: header"> </div>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Users</b></h2>
					</div>
                     <div class="col-sm-3">
                        <div class="search-box">
							<div class="input-group">								
								<input type="text" id="search" class="form-control" placeholder="Search by Name or Id">
                                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
							</div>
                        </div>
                    </div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New User</span></a>
						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
					</div>
                </div>
            </div>
            
            <div th:if="${not #lists.isEmpty(users)}">
                    
              <table class="table table-striped table-hover">
                <thead>
                    <tr>
						 <th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th> 
						<th>UserId</th>
                        <th>Name</th>
                        <th>Mobile No.</th>
                        <th>Remaining Balance</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Pay Now</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr th:each="user : ${users}" style="cursor: pointer">
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
                        
					    <td th:text="${user.userId}" th:onclick="'javascript:rowClicked(\'' + ${user.userId} + '\');'"></td>
                        <td th:text="${user.name}" th:onclick="'javascript:rowClicked(\'' + ${user.userId} + '\');'"></td>
						<td th:text="${user.mobileNumber}" th:onclick="'javascript:rowClicked(\'' + ${user.userId} + '\');'"></td>
                        <td th:text="${user.amountBalance}" th:onclick="'javascript:rowClicked(\'' + ${user.userId} + '\');'"></td>
                        <td th:text="${user.address}" th:onclick="'javascript:rowClicked(\'' + ${user.userId} + '\');'"></td>
                        <td th:text="${user.email}" th:onclick="'javascript:rowClicked(\'' + ${user.userId} + '\');'"></td>
                        <td>
                            <button th:onclick="'javascript:rowClickedPayNow(\'' + ${user.userId} + '\');'" type="button" class="btn btn-success btn-xs btn-block">
		                     <span class="glyphicon glyphicon-ok"></span>  Pay Now
		                    </button>
                        </td>
                       
                        
                        <td>
                            <a th:href="@{'#editUserModal' + ${user.userId}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a th:href="@{'#deleteUserModal' + ${user.userId}}"  class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                        
                        <td>
                      
                        <!-- Delete Modal HTML -->
	                        <div th:id="@{'deleteUserModal' + ${user.userId}}" class="modal fade">
		                         <div class="modal-dialog">
			                       <div class="modal-content">
				                    <form th:action="@{'/userOperation/deleteUser/' + ${user.userId}}" method="post">
					                  <div class="modal-header">						
						            <h4 class="modal-title">Delete User</h4>
						             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					                 </div>
					                <div class="modal-body">					
						            <p>Are you sure you want to delete these Records?</p>
						           <p class="text-warning"><small>This action cannot be undone.</small></p>
					                 </div>
					                 <div class="modal-footer">
						              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						           <input type="submit" class="btn btn-danger" value="Delete">
					                  </div>
					              </form>
				                 </div>
				                </div>
	                         </div>
	                         
	                         <!-- Edit Modal HTML -->
								<div th:id="@{'editUserModal' + ${user.userId}}" class="modal fade">
									<div class="modal-dialog">
										<div class="modal-content">
							<form th:action="@{'/userOperation/editUser/' + ${user.userId}}" th:object="${user}" method="post">
								<div class="modal-header">						
									<h4 class="modal-title">Edit User</h4>
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
	     
										<div class="form-group">
											<label>Name</label>
											<input id="editId"  type="text"  th:field="*{name}"  class="form-control" required>
										</div>
										<div class="form-group">
											<label>Mobile-No.</label>
											<input id="editMobileNumber" type="number"  th:field="*{mobileNumber}"class="form-control">
										</div>
										
										 <div class="form-group">
							                 <label>Old Balance</label>
							                  <input type="number" th:field="*{amountBalance}" class="form-control">
							             </div> 
										<div class="form-group">
											<label>Email</label>
											<input id="editEmail"  type="email" th:field="*{email}" class="form-control">
										</div>
										<div class="form-group">
											<label>Address</label>
											<textarea id="editAddress"  th:field="*{address}" class="form-control"  ></textarea>
										</div>
														
									</div>
								<div class="modal-footer">
									<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
									<input type="submit" class="btn btn-info" value="Save">
								</div>
							</form>
										</div>
									</div>
								</div>
                         </td>
                         
                         </tr>
                </tbody>
            </table>
            
             </div>
			<div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
	<!-- Add Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form th:action="@{/userOperation/addUser}" th:object="${user}" method="post">
					<div class="modal-header">						
						<h4 class="modal-title">Add User</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
					     
					     <div class="form-group">
							<label>UserId</label>
							<input type="text" th:field="*{userId}" class="form-control" disabled="disabled">
						</div>
					     
						<div class="form-group">
							<label>Name</label>
							<input type="text" th:field="*{name}" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Mobile-No.</label>
							<input type="number" th:field="*{mobileNumber}" class="form-control">
						</div>
					   <div class="form-group">
							<label>Old Balance</label>
							<div>  
						        <input type="number" th:field="*{amountBalance}" class="form-control">
							</div>
						</div> 
						
						<div class="form-group">
							<label>Email</label>
							<input type="email" th:field="*{email}" class="form-control">
						</div>
						<div class="form-group">
							<label>Address</label>
							<textarea th:field="*{address}" class="form-control"  ></textarea>
						</div>
										
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
</body>
</html>                                		                            