<html xmlns:th="http://www.thymeleaf.org">
<head>
    	<div th:fragment="header-css">
        <!-- this is header-css -->
   <!--     https://www.noupe.com/development/10-killer-resources-to-rock-your-next-bootstrap-project-77553.html
      -->
        <link rel="stylesheet" th:href="@{/css/main.css}" href="../../css/main.css" /> 
       
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
       
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
       
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style>
body{
	background: #f4f4f4;
}

.navbar{
	min-height: 33px !important;
	margin-bottom: 0;
	border-radius: 0;

}
.navbar-nav> li>a, .navbar-brand{
	padding-top: 6px !important;
	padding-bottom: 0;
	height: 33px;

}

.main-color-bg{
	background-color: #095f59;
	color: #ffffff !important;
}


/*Header */

#header{
	background: #333333;
	color: #ffffff;
	padding-bottom: 10px;
	margin-bottom: : 15px;
}

#header .create{
	padding-top: 20px;
}

.dash-box{
	text-align: center;
}

#footer{
	background: #333333;
	color: #ffffff;
	text-align: center;
	padding: 30px;
	margin-top: 30px;

}



.navbar-default {
  background-color: #095f59;
  border-color: #689a9b;
}
.navbar-default .navbar-brand {
  color: #efee24;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #010800;
}
.navbar-default .navbar-text {
  color: #efee24;
}
.navbar-default .navbar-nav > li > a {
  color: #efee24;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #010800;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #010800;
  background-color: #689a9b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #010800;
  background-color: #689a9b;
}
.navbar-default .navbar-toggle {
  border-color: #689a9b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #689a9b;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #efee24;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #efee24;
}
.navbar-default .navbar-link {
  color: #efee24;
}
.navbar-default .navbar-link:hover {
  color: #010800;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #efee24;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #010800;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #010800;
    background-color: #689a9b;
  }
}

/*Breadcrumb*/

.breadcrumb{
	background: #cccccc;
	color: #333333;
}
.breadcrumb a{
	color: #333333;
}
</style>
  
<script type="text/javascript">


$(document).ready(function(){
	// Activate tooltips
	$('[data-toggle="tooltip"]').tooltip();
    
	// Filter table rows based on searched term
    $("#search").on("keyup", function() {
        var term = $(this).val().toLowerCase();
        $("table tbody tr").each(function(){
            $row = $(this);
            var name = $row.find("td:nth-child(2)").text().toLowerCase();
            console.log(name);
            if(name.search(term) < 0){                
                $row.hide();
            } else{
                $row.show();
            }
        });
    });
});
 
 $(document).ready(function(){
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();
		
		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function(){
			if(this.checked){
				checkbox.each(function(){
					this.checked = true;                        
				});
			} else{
				checkbox.each(function(){
					this.checked = false;                        
				});
			} 
		});
		checkbox.click(function(){
			if(!this.checked){
				$("#selectAll").prop("checked", false);
			}
		});
	});

	function rowClicked(value) {
	    location.href = "/entryForm/user/"+ value;
	}

	function rowClickedPayNow(value) {
	    location.href = "/paymentForm/user/"+ value;
	}
 
  $( function() {
    $( "#startdate" ).datepicker({ dateFormat: 'dd-mm-yy 00:00' });
  } );
  
  
  $( function() {
	    $( "#enddate" ).datepicker({ dateFormat: 'dd-mm-yy 00:00' });
	  } );

  
  $( function() {
    $( "#date" ).datepicker({ dateFormat: 'dd-mm-yy 00:00' });
  } );
  
  $( function() {
	    $( "#fromDate" ).datepicker({ dateFormat: 'dd-mm-yy 00:00' });
	  } );
  $( function() {
	    $( "#toDate" ).datepicker({ dateFormat: 'dd-mm-yy 00:00' });
	  } );
 
  $( function() {
    $( "#entryDateTime" ).datepicker({ dateFormat: 'dd-mm-yy 00:00' });
  } );
  
  
  
  function updatePrice() {

		var milkQuantity = $("#milkQuantity").val();
		
		var snf = $("#snf").val();

		var fat = $("#fat").val();

		if ((fat != '' && fat >= 2) && (snf != '' && snf >= 7)) 
		{
			//alert(snf + "   : " + fat);
			var incvalur = 0.21;
			
			
			var basePrice = 13.95;
			
			for (var i = 2 ; i.toFixed(2) < fat; i = i + 0.1) 
			{
				
				if (incvalur == 0.20) {
					basePrice = Number(basePrice.toFixed(2)) + incvalur;
					incvalur = 0.21;
				}else {
					basePrice = Number(basePrice.toFixed(2)) + incvalur;
					incvalur = 0.20;
				}
			}
			
			incvalur = 0.50;
			
			for (var i = 7; i.toFixed(2) < snf; i = i + 0.1) 
	    	{   
	    	                    
	           if((fat + "").split(".")[1] % 2 == 0 && i == 7.0) {
						incvalur = 0.51;
					}
	    
				 if (incvalur == 0.51) {
					basePrice = Number(basePrice.toFixed(2)) + incvalur;
					incvalur = 0.50;
				} else {
					basePrice = Number(basePrice.toFixed(2)) + incvalur;
					incvalur = 0.51;
				}  
				  
			}
	    	
	    	$("#price").val(basePrice.toFixed(2));

			var price = $("#price").val();

			var totalAmount = price * milkQuantity ;
			
			$('#totalAmount').val(totalAmount.toFixed(2));
	     }
			
			
    }

		
	
	function updateTotalAmount() {

		var milkQuantity = $("#milkQuantity").val();

		var price = $("#price").val();

		$('#totalAmount').val(price * milkQuantity);
	}
 
	
	function updateNameEntryForm() {
        var userId = $("#userId").val();
        location.href = "/entryForm/user/" + userId;

	}
	
	function updateNamePaymentForm() {
        var userId = $("#userId").val();
		location.href = "/paymentForm/user/" + userId;
     }
  
	
	function updateNameSearch() {

		var userId = $("#userIdSearch").val();

		location.href = "/entryForm/user/" + userId;

	}

  
 </script>
        

</div>
</head>
<body>
<div th:fragment="header">
<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dairy</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Dashboard</a></li>
      <li><a href="/userOperation/users">User Management</a></li>
      <li><a href="/entryForm/user">Entry Form</a></li>
      <li><a href="/paymentForm/user">Pay Now</a></li>
      <li><a href="/transactionReport">Check Records</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Welcome, Ratnesh Yadav</a></li>
           <!--  <li><a href="login.html">Logout</a></li> -->
          
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

</div>

</body>
</html>
