# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://dairy-shivpur-mysql:3306/dairy
spring.datasource.username = himanshu
spring.datasource.password = Ilovemyhd2@
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# ===============================
# = Dairy / Details
# ===============================

dairyName=Demo
ownerName=My Name



#logging.level.root=info		

#logging.level.com.dairy=debug		

#logging.path=D:/dairy		

#logging.file=${logging.path}/dairyLogs.log		

#logging.pattern.file=%-5level %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %logger{36}.%M - %msg%n		

#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



