<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>AirMet</title>
<link rel="stylesheet" type="text/css" href="includes/master.css" media="all" />
<style type="text/css">

#content{
	padding-bottom: 30px;
}

#contentleft {
	width: 630px; /* 583 or 630 */
	height: 960px;
	position: relative;
	float: left;
	left: 0px;
	background: #FFFFFF;
	padding-left: 20px; /* 20px */
	
}

#contentright {
	width: 390px; /* 360 or 390 */
	height: ;
	position: relative;
	float: left;
	left: 0px;
	background: transparent;
	/*padding-left: 20px;*/
}

p.whatsnewhead {
	font-weight: bold;
	color: #7EB764;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-size: 18pt;
	margin-bottom: 0px;
	margin-top: 10px;
	margin-left: 40px;
}

#contentright a.SE,
#contentright a.ASP{
	background-image: url('images/SystemEnhancementLifecycle_logo_normal.png');
	display: block;
	width: 135px;  /* "normal size is 173px; pre-NPS button, before 9/9/14 */
	height: 135px; /* "normal size is 176px; pre-NPS button, before 9/9/14 */
	margin: 15px 0 0 65px;
	
	
}

#contentright a.ASP{
	background: url('images/ASP_triangle_logo_80.png') no-repeat;
	width: 138px;  /* "normal size is 173px; pre-NPS button, before 9/9/14 */
	height: 139px; /* "normal size is 174px; pre-NPS button, before 9/9/14 */
}


#contentright a.SE{
	background: url('images/SystemEnhancementLifecycle_logo_normal.png') no-repeat;
	display: block;
	height: 135px;
	width: 135px;
	margin: 25px 0 0 65px;
}


#contentright a.CC:hover,
#contentright a.SE:hover{
	/*opacity: 0.6;
	filter: alpha(opacity=60);*/
	background-image: url('images/SystemEnhancementLifecycle_logo_hover.png');
}


#contentright a.ASP:hover {
background: url('images/ASP_triangle_logo_hover_80.png') no-repeat;
}


.searchhome fieldset ul{
	margin-bottom: 0px;
}

li#searchspecial{
	border: none;
	line-height: 10px;
	margin-bottom: 0px;
}

li#searchspecial a{
	font-size: 7pt;
	background: none;
}

.newcontenttop {
	top: -340px; /* Adjust number higher to move down the page, and lower to move up. Generally ~ -340px. */
	left: 90px;
	width: 450px;
	
}

.newcontenttop p{
	position: relative;
	top: -5px;
	left: -35px;
	text-align: center;
	font-size: 8pt;
}

.newcontenttop p a{
	font-size: 10pt;
}
.newcontenttop ul li{
	font-size: 8pt;
}

.newcontenttop p.B{
	position: relative;
	top: -5px; 
	left: -35px;
	text-align: center;
	font-size: 10pt;
	font-weight: bold;
	margin-bottom: 0px;
}

.newcontenttop p.B a{
	font-size: 10pt;
}

.newcontenttop p.caveat{
	width: 100%;
	margin-top: 0px;
	margin-bottom: 0px;
}
.newcontenttop p.caveat a{
	font-size: 8pt;
	font-weight: normal;
}

.newcontenttop ul{
	position: relative;
	top: -5px;
	left: -35px;
	margin-bottom: 10px;
}

.newcontenttop ul li span.heading{
	font-weight: bold;
	font-size: 10pt;
	color: #666;
}

.newcontenttop ul li span.caveat a{
	font-weight: normal;
	font-size: 8pt;
}


.newcontenttop ul li.bottom{
	margin-left: 100px;
}


.newcontentbottom {
	top: -200px; /* Adjust number higher to move down the page, and lower to move up. CANNOT be higher than -210px.*/
	left: 150px;
}

.newcontenttop p.A{
	position: relative;
	top: 0px;
	
}

.newcontenttop p#GIB {
	font-size: 10pt;
	font-weight: bold;
	padding-left: 80px;
}

.newcontenttop p.A a{
	font-size: 10pt;
}

.newcontenttop span.leftspace{
	margin-left: 90px;
}

.newcontenttop span.leftspace2{
	margin-left: 100px;
}

.newcontenttop span.leftspace3{
	margin-left: 100px;
}

.newcontenttop span.leftspace4{
	margin-left: 100px;
}

.newcontenttop span.leftspace5{
	margin-left: 100px;
}

.newcontentbottom ul.A{
	margin-bottom: 10px;
}

#lefttop{
	margin-left: 45px;
}

#leftbottom{
	margin-left: 25px;
}


p#last{
	left: 10px;
}
/*
#securityimg a:hover{
	background-image: url('images/Index Buttons/security2_flip.png');
}
*/
.commcenter {
	top: 0px;
	float: left;
		
}

.contacts {
	position: relative;
	float: left;
	top: 5px;
	left: 59px;
}

.bodylinks {
	top: 26px; 
	left: 10px;
	height: 254px;
}


.searchhome {
	top: 180px; /*80px prior to Centricity addition*/
	
}

div#WFH {
	top: 30px;
	
}

div#WFH p{
	font-size: 8pt;
	padding-left: 85px;
	font-weight: bold;
	margin-bottom: 5px;
}

div#WFH p a,
div#WFH p a:hover{
	font-weight: normal;
	font-size: 8pt;
}

div.newcontenttop p.A a#MYM,
div.newcontenttop p.A a#MYM span.black {
	font-family: "Times New Roman", Times, serif;
	letter-spacing: 1px;
	font-size: 11pt;

}

div.newcontenttop p.A a#MYM span.black {
	color: #000;
}

div.newcontenttop p.A a#MYM:hover span.black {
	color: #7EB764;
}

p.A a#no_hover:hover {
	color: #007CC2;
}

div.newcontenttop p#newproduct{
	font-size: 10pt;
	font-weight: bold;
}



</style>

</head>

<body>
<h1> Hello : <span sec:authentication="name"></span> </h1>
<h1><a href="/AirmetBogLogin/logout">Logout</a></h1>

<h1><a href="Products/DNP_Sunset_Test-2.htm">Product Look-Up</a></h1>
 
	<div id="wrapper">
		<div id="header">
        	<!--webbot bot="Include" U-Include="includes/header.htm" TAG="BODY" startspan -->
  <div id="masthead">
      <div id="curve">&nbsp;</div>
      <div class="topnav">
              <ul id="nav" class="dropdown dropdown-horizontal">
                  <li id="product" class="dir">
				  <a href="Products/Products_All_Products.html">Product Look-Up</a></li>
                    <li id="reference" class="dir"><a>Reference Centers</a>
                      <ul>
                          <li>
						  <a href="New_Business/NB_REFERENCE_Center.htm">New Business</a></li>
                            <li>
							<a href="Post_Issue/reference_center_post_issue.htm">Post Issue</a></li>
                            <li>
							<a href="Post_Issue/Payout%20Processing/Payout_Processing_Home.html">Payout</a></li>
                            <li>
							<a href="Products/All_Rider_Ref_Center.html">Riders</a></li>
                            <li><a>More....</a>
                              <ul>
                                <li>
								<a href="Tools/Custodians/Firm_Info/custrefmanmain.html">Custodial</a></li>
                                <li>
								<a href="Products/Death%20Benefit%20Info/DB%20Info%20Pages%20NEW%202009/DeathClaimTopics%20MAIN.html">Death Claims</a></li>
                                <!--<li>
								<a href="../Post_Issue/Research_and_Resolution_Home.html#B">R&amp;R: Retail</a></li>-->
                                <li>
								<a href="Annuity_Overview/shared_services.html">Shared Services</a></li>
		                        <li>
								<a href="Tools/Tax_Center/tax_center_main.html">Tax Center</a></li>
		                        <li>
								<a href="Tools/tools_and_calculators_home.html">Tools</a></li>
                              </ul>
                            </li>
                        </ul>
                  </li>
                    <li id="forms" class="dir"><a>Forms &amp; Templates</a>
                      <ul>
                      	<li><a href="Tools/External%20Forms/forms_home.html">Forms Home</a></li>
                      	<li><a href="Tools/External%20Forms/Client_Forms_New_Business.html">New Business</a></li>
                        <li><a href="Tools/External%20Forms/Client_Forms_By_Topic.html">Post Issue</a></li>
                        <li><a href="LtrTemplates/templates_home.html">Templates Home</a></li>
                      </ul>
                    </li>
              </ul>
      </div>
      
      <a href="index.html"><div id="logo" name="logo">&nbsp;</div></a>
            
      <div class="quicklaunch"><p>QuickLaunch: 
		<a target="_blank" href="Tools/System_User_Guides/iCC/Shortcut">iCC</a>&nbsp;<span class="vert">|</span>&nbsp;<a target="_blank" href="Tools/System_User_Guides/Intramet%20Shortcut/">Intramet</a>&nbsp;<span class="vert">|</span>&nbsp;<a target="_blank" href="Tools/System_User_Guides/MetCare/shortcut">MetCare</a>&nbsp;<span class="vert">|</span>&nbsp;<a target="_blank" href="Tools/System_User_Guides/MetOnline_Shortcut">MetOnline</a>&nbsp;<span class="vert">|</span>&nbsp;<a target="_blank" href="Tools/System_User_Guides/WIN%20WEB/shortcut">WinWeb</a>&nbsp;<span class="vert">|</span>&nbsp;<a target="_blank" href="https://wma.metlife.com/wma/login.jsf">WMA</a>&nbsp;<span class="vert">|</span>&nbsp;<a href="Systems_Home/Systems_Links.html">More....</a></p></div>
      
      <div id="spacer">&nbsp;</div>
            
      <div id="menu">
				<ul class="navmenu">
					<li id="home"><a href="index.html">Home</a></li>
					<li>Third Party
						<ul class="two">
							<li><a href="Products/Products_MLI.html">Products</a></li>
							<li><a href="Strategic_Firms/Strategic_Firms_Main.htm">Strategic Firms</a></li>
						</ul>
					</li>
					<li>MPCG Retail
						<ul class="two">
							<li><a href="Products/Products_Met.html">Products</a></li>
							<li><a href="Tools/WorkAids/agency_details.html">Agency Details</a></li>
						</ul>
					</li>
					<li>Group
						<ul class="two">
							<li><a href="Products/Products_MLR.html">Products</a></li>
						</ul>
					</li>
					<li>Income
						<ul class="two">
							<li><a href="Products/Products_Income.html">Products</a></li>
							<li><a href="Tools/WorkAids/agency_details.html">Agency Details</a></li>
							<li><a href="Strategic_Firms/Strategic_Firms_Main.htm">Strategic Firms</a></li>
						</ul>
					</li>
				</ul>
			</div>
        </div>

<!--webbot bot="Include" i-checksum="56474" endspan -->
        </div>
        <div id="content">
       		<div id="contentleft">
       			<div class="whatsnew">
            	<fieldset>
                	<p class="whatsnewhead">WHAT'S NEW...</p>
                  	<div id="whatsnewleft">&nbsp;</div>
                    <div id="whatsnewcenter"></div>
                    <div id="whatsnewright">&nbsp;</div>
                </fieldset>
                <div class="newcontenttop">
                               	             	               	
					<p class="A">
					<strong><span class="aka">
					<a href="Systems_Home/Releases/Systems_Releases.html">May 1st System Release</a></span></strong>    
					</p>
					<p class="caveat">Find out more about the May System Release and the 5/1 
					<a href="New_Business/Transition_Rules/Transition_Rules_Main.htm">Transition Rules</a>.</p>
					
					<p class="A">
					<a href="Systems_Home/Releases/Release_Project_Pages/2017/05_May_Release/Fund%20Expansion/Fund%20Expansion%20Project%20Page_2017.htm">Fund Expansion</a>
					</p>
					<p class="caveat">Review these resources for all the details on this year’s fund expansion changes.</p>
					
					<p class="A">
					<strong><span class="aka">New MetLife Death Claim Resources</span></strong>
					</p>
					<p class="caveat">New resources are available to support the MetLife Death Claim Teams: 
					<br />
					<a href="Post_Issue/Reference%20Center/Death%20Claims/Reference%20Center/Death%20Claim%20Documentation%20-%20MetLife/metlife_death_claim_documentatiom.html">Documentation Templates</a> |  
					<a href="Post_Issue/Reference%20Center/Death%20Claims/Reference%20Center/WIN%20Resources/metlife_death_claim_win_pix_flow.html">WINWeb PIX Guide</a> |  
					<a href="Post_Issue/Reference%20Center/Death%20Claims/Reference%20Center/Last%20Attached%20Guide%20-%20MetLife/metlife__death_claims_last_attached_guide.html">Last Attached Guide</a></p>
					
					<p class="A">
					<a href="Systems_Home/Releases/Release_Project_Pages/2017/04_April_Release/wMA%20System%20Sunset/wmA_System_Sunset_projectpage.html">WMA System Sunset</a>
					</p>
					<p class="caveat">The WMA system is no longer directly accessed for contract servicing. Click for details.</p>
					
					<p class="A">
					<a href="Systems_Home/Releases/Release_Project_Pages/2017/03_March_Release/MassMutual_Merger/merger_job_aid.html">MassMutual Broker-Dealer Merger</a>
					</p>
					<p class="caveat">Click for information regarding the MassMutual broker-dealer merger.</p>

					<p class="A">
					<strong><span class="aka">
					<a href="Systems_Home/Releases/Release_Project_Pages/2017/03_March_Release/Retail_Separation/Retail_Separation_Project_Page.html">Retail Separation/Brighthouse Financial Resources</a></span></strong>    
					</p>
					<p class="caveat">Click the link for all resources created to assist with Retail Separation.</p>
									
					
					
        		</div>
                
           		<div class="newcontentbottom">
	             <p>Tracking Log: <a href="Annuity_Overview/AirMetUpdates.html">AirMet Updates</a></p>
	             <ul>
	             	<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>  
	             </ul>
	           </div>
            </div>
            <div class="commcenter">
            	<fieldset>
                	<legend>Communications Center</legend>
                  	<ul>
                    	<li>
						<a href="Communication/2017/Annuity_Alerts_2017.html">Annuity Alerts</a></li>
                        <li>
						<a href="Communication/2017/Annuity_Communications_2017.html">Communications</a></li>
                        <li><a href="Communication/external_comms.html">External Communications</a></li>
                        <li>
						<a href="Communication/2017/Client_Mailings_2017.html">Mailings</a></li>
                        <li><a href="Tools/Mergers-Block%20Transfer-Term/merger-block-term_homepage.htm">Mergers</a></li>
                    </ul>
                </fieldset>
            </div>
            <div class="contacts">
            	<fieldset>
                	<legend>Contact Information</legend>
                  	<ul>
                  		<li><a id="contact" href="Tools/Phone_Resources/Contact_Resources.htm"></a></li>
                  		<li><a id="security" href="Post_Issue/Reference%20Center/Third%20Party%20Authorization_All%20Types/Additional%20Resources/security%20verification.html"></a></li>
                  	</ul>
                </fieldset>
            </div>
	        <div id="values">
            	<fieldset>
            		<legend>Core Values</legend>
            		<ul>
            			<li><a target="_blank" href="https://global.amer.mymetlife.com/en-us/ourcompany/metlife-values/Pages/Home.aspx"><img src="images/values/put_customers_first.gif" /><br /><span class="hidden" id="customer">Put Customers First</span></a></li>
            			<li><a target="_blank" href="https://global.amer.mymetlife.com/en-us/ourcompany/metlife-values/Pages/Home.aspx"><img src="images/values/be_the_best.jpg" /><br /><span class="hidden" id="best">Be The Best</span></a></li>
            			<li><a target="_blank" href="https://global.amer.mymetlife.com/en-us/ourcompany/metlife-values/Pages/Home.aspx"><img src="images/values/make_things_easier.jpg" /><br /><span class="hidden" id="easy">Make Things Easier</span></a></li>
            			<li><a target="_blank" href="https://global.amer.mymetlife.com/en-us/ourcompany/metlife-values/Pages/Home.aspx"><img src="images/values/succeed.jpg" /><br /><span class="hidden" id="success">Succeed Together</span></a></li>
            		</ul>
            		<p><a target="_blank" href="https://team.amer.mymetlife.com/Teams/Airmet/Lists/Living%20the%20MetLife%20Way/NewForm.aspx?Source=https%3A%2F%2Fteam%2Eamer%2Emymetlife%2Ecom%2FTeams%2FAirmet%2FLists%2FLiving%2520the%2520MetLife%2520Way%2FAllItems%2Easpx&amp;RootFolder=">Have you lived the MetLife Values today?</a> | <a target="_blank" href="https://team.amer.mymetlife.com/Teams/Airmet/Lists/Living%20the%20MetLife%20Way/AllItems.aspx">View Submissions</a></p>
            	</fieldset>
            </div>
        </div>
    	<div id="contentright">
    		<div id="WFH">
    			<p>Working remotely? <a href="https://team.amer.mymetlife.com/Teams/Airmet/SISC%20Search%20Files/index.html">Click here</a>.</p>
    		</div>
    		<div class="bodylinks">
            <ul>
                <li><a href="Annuity_Overview/Associate_Homepage.htm">Associates Homepage</a></li>                
                <li><a href="Annuity_Overview/recognition.htm">Center Stage</a></li>
                <li><a href="Systems_Home/Systems_Links.html">System Links</a></li>
                <li><a href="Systems_Home/Releases/Systems_Releases.html">System Releases</a></li>
                <li><a href="Annuity_Overview/metlife_way.html">The MetLife Way</a></li>
                <li><a href="Annuity_Overview/NPS.html">TNPS / CSAT (Voice of the Customer)</a></li>
                <li><a href="New_Business/Transition_Rules/Transition_Rules_Main.htm">Transition Rules</a></li>
            </ul>
       	</div>
        <div class="searchhome">
        	<fieldset>
            	<h2>Search</h2>
                <ul>
                  <li><a href="Tools/Site_Search/All_Site_Search/search.html">All Content</a></li>
                  <li><a href="Tools/Site_Search/NB_Search/search.html">NB Reference Center</a></li>
                  <li><a href="Tools/Site_Search/PI_Search/search.html">PI Reference Center</a></li>
                  <li><a href="Tools/Site_Search/Communication_Search/search.html">Communications/Mailings Search</a></li>
                  <li><a href="Tools/Site_Search/PI_Payout_Search/search.html">Payout Reference Center</a></li>
                  <li id="searchbottom"><a href="Tools/Site_Search/Products_Search/search.html">Products</a></li>
                  <li id="searchspecial"><a target="_blank" href="Tools/Site_Search/Search_overview.htm">Search Overview</a></li>
              </ul>
            </fieldset>
    
            <a class="SE" href="Annuity_Overview/SystemEnhancement.html"></a>
            <a class="ASP" target="_blank" href="https://team.amer.mymetlife.com/teams/ASP/ASP%20Site%20Pages/index.html"></a>
        </div>
    	</div>
	  	</div>
    <div id="footer">	
      	<!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->
	<div id="bottomnav">
            <a href="Tools/WorkAids/Acroynms.html">Acronyms</a>&nbsp;&nbsp;&nbsp;<span class="vert">|</span>&nbsp;&nbsp;
            <a href="Tools/WorkAids/glossary.html">Glossary</a>&nbsp;&nbsp;&nbsp;<span class="vert">|</span>&nbsp;&nbsp;
            <a href="Call_Center/FAQ/F.A.Q..htm">Q&amp;A/FAQ</a>&nbsp;&nbsp;&nbsp;<span class="vert">|</span>&nbsp;&nbsp;
            <a href="Systems_Home/SystemsPage.html">System Guides</a>&nbsp;&nbsp;&nbsp;<span class="vert">|</span>&nbsp;&nbsp;
            <a href="Annuity_Overview/CMT_requests.html"><img src="images/Feedback.gif" />&nbsp;Feedback</a>
    </div>
    <p class="disclaimer">Information stored in AirMet is for the sole use of MetLife 
	Annuity Operations associates. Distribution of any material or communication herein is strictly prohibited. <br />
	<br />
	The NAIC, SEC, FINRA and other regulatory bodies have rules (listed in the 
	<a href="Tools/Laws%20for%20Financial%20Transactions.xlsx" id="footerlink">linked spreadsheet</a>) 
	governing financial transactions.&nbsp; The following information has been 
	developed in accordance with such rules. Associates are responsible for 
	adhering to the steps and instructions.  
	</p>
<!--webbot bot="Include" i-checksum="3216" endspan -->
    </div>
         
</div>
</body>
</html>
